{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "F:/SteamLibrary/steamapps/common/ProjectZomboid/media"
		},
		{
			"path": "../../../../../Computer Science/Java Decompiler/Projects/Decompiled-B42-Zomboid"
		},
		{
			"path": "F:/SteamLibrary/steamapps/workshop/content/108600/3378285185/mods/StarlitLibrary"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.plugin": "c:\\Users\\evanm\\.vscode\\extensions\\ilka.umbrella-vscode-1.1.19\\plugin\\plugin.lua",
		"Lua.runtime.nonstandardSymbol": [
			"/**/",
			"`",
			"+=",
			"-=",
			"*=",
			"/=",
			"<<=",
			">>=",
			"&=",
			"|=",
			"^="
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			".git",
			".github",
			"node_modules"
		],
		"Lua.workspace.library": [
			"c:\\Users\\evanm\\.vscode\\extensions\\ilka.umbrella-vscode-1.1.19\\plugin\\library\\runtime",
			"c:\\Users\\evanm\\.vscode\\extensions\\ilka.umbrella-vscode-1.1.19\\plugin\\library\\natives\\umbrella"
		]
	}
}